USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  1.1 101820 11500 ?        Ss   13:13   0:01 /sbin/init maybe-ubiquity
root           2  0.0  0.0      0     0 ?        S    13:13   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   13:13   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   13:13   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   13:13   0:00 [kworker/0:0H-kblockd]
root           9  0.0  0.0      0     0 ?        I<   13:13   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    13:13   0:00 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    13:13   0:00 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    13:13   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    13:13   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    13:13   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    13:13   0:00 [kdevtmpfs]
root          16  0.0  0.0      0     0 ?        I<   13:13   0:00 [netns]
root          17  0.0  0.0      0     0 ?        S    13:13   0:00 [rcu_tasks_kthre]
root          18  0.0  0.0      0     0 ?        S    13:13   0:00 [kauditd]
root          19  0.0  0.0      0     0 ?        S    13:13   0:00 [khungtaskd]
root          20  0.0  0.0      0     0 ?        S    13:13   0:00 [oom_reaper]
root          21  0.0  0.0      0     0 ?        I<   13:13   0:00 [writeback]
root          22  0.0  0.0      0     0 ?        S    13:13   0:00 [kcompactd0]
root          23  0.0  0.0      0     0 ?        SN   13:13   0:00 [ksmd]
root          24  0.0  0.0      0     0 ?        SN   13:13   0:00 [khugepaged]
root          70  0.0  0.0      0     0 ?        I<   13:13   0:00 [kintegrityd]
root          71  0.0  0.0      0     0 ?        I<   13:13   0:00 [kblockd]
root          72  0.0  0.0      0     0 ?        I<   13:13   0:00 [blkcg_punt_bio]
root          73  0.0  0.0      0     0 ?        I<   13:13   0:00 [tpm_dev_wq]
root          74  0.0  0.0      0     0 ?        I<   13:13   0:00 [ata_sff]
root          75  0.0  0.0      0     0 ?        I<   13:13   0:00 [md]
root          76  0.0  0.0      0     0 ?        I<   13:13   0:00 [edac-poller]
root          77  0.0  0.0      0     0 ?        I<   13:13   0:00 [devfreq_wq]
root          78  0.0  0.0      0     0 ?        S    13:13   0:00 [watchdogd]
root          81  0.0  0.0      0     0 ?        S    13:13   0:00 [kswapd0]
root          82  0.0  0.0      0     0 ?        S    13:13   0:00 [ecryptfs-kthrea]
root          84  0.0  0.0      0     0 ?        I<   13:13   0:00 [kthrotld]
root          85  0.0  0.0      0     0 ?        S    13:13   0:00 [irq/24-aerdrv]
root          86  0.0  0.0      0     0 ?        S    13:13   0:00 [irq/24-pciehp]
root          87  0.0  0.0      0     0 ?        S    13:13   0:00 [irq/25-aerdrv]
root          88  0.0  0.0      0     0 ?        S    13:13   0:00 [irq/25-pciehp]
root          89  0.0  0.0      0     0 ?        S    13:13   0:00 [irq/26-aerdrv]
root          90  0.0  0.0      0     0 ?        S    13:13   0:00 [irq/26-pciehp]
root          91  0.0  0.0      0     0 ?        S    13:13   0:00 [irq/27-aerdrv]
root          92  0.0  0.0      0     0 ?        S    13:13   0:00 [irq/27-pciehp]
root          93  0.0  0.0      0     0 ?        S    13:13   0:00 [irq/28-aerdrv]
root          94  0.0  0.0      0     0 ?        S    13:13   0:00 [irq/28-pciehp]
root          95  0.0  0.0      0     0 ?        S    13:13   0:00 [irq/29-aerdrv]
root          96  0.0  0.0      0     0 ?        S    13:13   0:00 [irq/29-pciehp]
root          97  0.0  0.0      0     0 ?        I<   13:13   0:00 [acpi_thermal_pm]
root          98  0.0  0.0      0     0 ?        I<   13:13   0:00 [vfio-irqfd-clea]
root          99  0.0  0.0      0     0 ?        I<   13:13   0:00 [ipv6_addrconf]
root         108  0.0  0.0      0     0 ?        I<   13:13   0:00 [kstrp]
root         111  0.0  0.0      0     0 ?        I<   13:13   0:00 [kworker/u3:0]
root         125  0.0  0.0      0     0 ?        I<   13:13   0:00 [charger_manager]
root         160  0.0  0.0      0     0 ?        I<   13:13   0:00 [kworker/0:1H-kblockd]
root         162  0.0  0.0      0     0 ?        S    13:13   0:00 [scsi_eh_0]
root         163  0.0  0.0      0     0 ?        I<   13:13   0:00 [scsi_tmf_0]
root         164  0.0  0.0      0     0 ?        I<   13:13   0:00 [cryptd]
root         165  0.0  0.0      0     0 ?        S    13:13   0:00 [scsi_eh_1]
root         166  0.0  0.0      0     0 ?        I<   13:13   0:00 [scsi_tmf_1]
root         173  0.0  0.0      0     0 ?        S    13:13   0:00 [scsi_eh_2]
root         174  0.0  0.0      0     0 ?        I<   13:13   0:00 [scsi_tmf_2]
root         175  0.0  0.0      0     0 ?        S    13:13   0:00 [scsi_eh_3]
root         178  0.0  0.0      0     0 ?        I<   13:13   0:00 [scsi_tmf_3]
root         180  0.0  0.0      0     0 ?        S    13:13   0:00 [scsi_eh_4]
root         181  0.0  0.0      0     0 ?        I<   13:13   0:00 [scsi_tmf_4]
root         182  0.0  0.0      0     0 ?        S    13:13   0:00 [scsi_eh_5]
root         183  0.0  0.0      0     0 ?        I<   13:13   0:00 [scsi_tmf_5]
root         196  0.0  0.0      0     0 ?        I<   13:13   0:00 [ttm_swap]
root         208  0.0  0.0      0     0 ?        I<   13:13   0:00 [kdmflush]
root         232  0.0  0.0      0     0 ?        I<   13:13   0:00 [raid5wq]
root         272  0.0  0.0      0     0 ?        S    13:13   0:00 [jbd2/dm-0-8]
root         273  0.0  0.0      0     0 ?        I<   13:13   0:00 [ext4-rsv-conver]
root         303  0.0  0.0      0     0 ?        S    13:13   0:00 [hwrng]
root         334  0.0  1.5  68028 15292 ?        S<s  13:13   0:00 /lib/systemd/systemd-journald
root         364  0.0  0.5  21276  5276 ?        Ss   13:13   0:00 /lib/systemd/systemd-udevd
systemd+     367  0.0  0.7  26740  7844 ?        Ss   13:13   0:00 /lib/systemd/systemd-networkd
root         472  0.0  0.0      0     0 ?        I<   13:13   0:00 [kaluad]
root         473  0.1  0.0      0     0 ?        I    13:13   0:03 [kworker/0:4-events]
root         474  0.0  0.0      0     0 ?        I<   13:13   0:00 [kmpath_rdacd]
root         475  0.0  0.0      0     0 ?        I<   13:13   0:00 [kmpathd]
root         476  0.0  0.0      0     0 ?        I<   13:13   0:00 [kmpath_handlerd]
root         477  0.0  1.7 280180 17976 ?        SLsl 13:13   0:00 /sbin/multipathd -d -s
root         487  0.0  0.0      0     0 ?        S    13:13   0:00 [jbd2/vda2-8]
root         488  0.0  0.0      0     0 ?        I<   13:13   0:00 [ext4-rsv-conver]
root         490  0.0  0.0      0     0 ?        S<   13:13   0:00 [loop0]
root         492  0.0  0.0      0     0 ?        S<   13:13   0:00 [loop1]
root         494  0.0  0.0      0     0 ?        S<   13:13   0:00 [loop2]
root         495  0.0  0.0      0     0 ?        S<   13:13   0:00 [loop3]
root         497  0.0  0.0      0     0 ?        S<   13:13   0:00 [loop4]
root         498  0.0  0.0      0     0 ?        S<   13:13   0:00 [loop5]
systemd+     514  0.0  1.2  24180 12184 ?        Ss   13:13   0:00 /lib/systemd/systemd-resolved
systemd+     515  0.0  0.6  90388  6404 ?        Ssl  13:13   0:00 /lib/systemd/systemd-timesyncd
root         545  0.0  0.9 238148  9432 ?        Ssl  13:13   0:00 /usr/lib/accountsservice/accounts-daemon
message+     546  0.0  0.4   7460  4724 ?        Ss   13:13   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         558  0.0  1.7  26284 17764 ?        Ss   13:13   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       559  0.0  0.4 224324  4768 ?        Ssl  13:13   0:00 /usr/sbin/rsyslogd -n -iNONE
root         560  0.0  2.8 636144 28556 ?        Ssl  13:13   0:01 /usr/lib/snapd/snapd
root         561  0.0  0.8  16984  8044 ?        Ss   13:13   0:00 /lib/systemd/systemd-logind
root         590  0.0  2.0 105100 20760 ?        Ssl  13:13   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         591  0.0  0.8 236292  9008 ?        Ssl  13:13   0:00 /usr/lib/policykit-1/polkitd --no-debug
root         601  0.0  0.2   5568  2728 ?        Ss   13:13   0:00 /usr/sbin/cron -f
daemon       605  0.0  0.2   3792  2316 ?        Ss   13:13   0:00 /usr/sbin/atd -f
root         606  0.0  0.7  12160  7228 ?        Ss   13:13   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         617  0.0  0.1   2860  1852 tty1     Ss+  13:13   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
greg         730  0.0  0.9  18592  9876 ?        Ss   13:13   0:00 /lib/systemd/systemd --user
greg         731  0.0  0.3 103164  3344 ?        S    13:13   0:00 (sd-pam)
root         961  0.0  0.9  13924  9088 ?        Ss   13:16   0:00 sshd: greg [priv]
greg        1040  0.0  0.5  13924  5980 ?        S    13:16   0:00 sshd: greg@pts/1
greg        1041  0.0  0.5   7328  5448 pts/1    Ss   13:16   0:00 -bash
root        1147  0.0  0.0      0     0 ?        I    13:31   0:00 [kworker/u2:0-events_power_efficient]
root        1501  0.0  0.0      0     0 ?        I    13:49   0:00 [kworker/0:1-events]
root        1655  0.0  0.8  13928  8956 ?        Ss   13:51   0:00 sshd: greg [priv]
greg        1734  0.0  0.5  13928  5916 ?        S    13:51   0:00 sshd: greg@pts/0
greg        1735  0.0  0.5   7300  5256 pts/0    Ss   13:51   0:00 -bash
root        1860  0.0  0.0      0     0 ?        I    13:59   0:00 [kworker/u2:1-events_unbound]
greg        1870  0.0  0.9  20852  9804 pts/0    S+   14:01   0:00 vim hsh_exec_cmd.c
greg        1873  0.0  0.3   7820  3476 pts/1    R+   14:05   0:00 ps -aux
